@import '../../index.css';
@import '../Card/Card.scss';

.app-body {
   align-self: center;
   max-width: var(--MAX_WIDTH);
   width: var(--DEFAULT_WIDTH);
   margin: 22px;

   .top-card {
      @extend %default-card;
      flex-direction: column;
      margin-bottom: 22px;
      justify-content: space-around;
      align-items: center;

      @media screen and (max-width: 420px) {
         h1 {
            font-size: 22px;
         }
      }

      .top-card-text {
         color: var(--TOP_CARD_TEXT_COLOR);
         margin: 0;
      }

      .top-card-too-small {
         color: var(--TOP_CARD_TEXT_COLOR);
         margin: 0;
         font-size: 10px;
      }

      .body-pic {
         width: 25%;
         height: 25%;
         border-radius: 50%;
         margin-bottom: 6px;
      }
   }

   .body-card {
      @extend %default-card;
      background: var(--CARD_BACKGROUND);
      border-radius: 6px;
      margin-bottom: var(--body-margin);
      padding: 22px;
      flex-direction: column;
   }

   .body-text {
      color: var(--BLACK);
      font-size: 1rem;

      a {
         color: #0041a7;
      }

      a:hover {
         color: var(--BLACK);
      }
   }

   .body-section-title {
      color: var(--BLACK);
      font-size: large;
      margin: 0;
      margin-left: 6px;
      font-weight: bold;
   }

   .body-section-header {
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: flex-start;
      align-items: center;
   }
}
